# Stay-Halal-App

Stay-Halal-App/VS Solution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Stay Halal.csproj  Stay Halal.sln
Stay-Halal-App/VS Solution/MVVM/Model/: InhaltsstoffModel.cs  MessageModel.cs  ProductModel.cs  QAModel.cs  SettingModel.cs  TeamMemberModel.cs  ThemeModel.cs
Stay-Halal-App/VS Solution/MVVM/Model/Cell/: TopBannerModel.cs
Stay-Halal-App/VS Solution/MVVM/View/: BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ManualInputView.xaml  ManualInputView.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Stay-Halal-App/VS Solution/MVVM/View Model/: AppShellViewModel.cs  BarcodeScannerViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  InfoViewModel.cs  MainMenuViewModel.cs  ManualInputViewModel.cs  MessageViewModel.cs  ProductDetailViewModel.cs  SettingViewModel.cs  TopBannerViewModel.cs  WelcomeViewModel.cs
Stay-Halal-App/VS Solution/MVVM/View/Cell/: TopBanner.xaml  TopBanner.xaml.cs
Stay-Halal-App/VS Solution/Resources/Styles/: BannerStyles.xaml  Colors.xaml  GenericStyles.xaml  HelpStyles.xaml  InfoStyles.xaml  MenuStyles.xaml  MessageStyles.xaml  PaperStyles.xaml  SettingStyles.xaml  WelcomeStyles.xaml
Stay-Halal-App/VS Solution/Scripts/: MauiProgram.cs
Stay-Halal-App/VS Solution/Scripts/Helper/: NavigationHelper.cs  ServiceHelper.cs  StartupHelper.cs
Stay-Halal-App/VS Solution/Scripts/Libraries/Dynamic/: DB_Lib.cs  Scanner_Lib.cs  Setting_Lib.cs  Theme_Lib.cs
Stay-Halal-App/VS Solution/Scripts/Libraries/Static/: Localisation_Lib.cs  Resources_Lib.cs
