<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\applogo_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\barcode_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\brief_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\check_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\cross_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\document_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\email_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\facebook_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\faq_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\group_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\home_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\information_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\info_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\inhalt_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\instagram_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\list_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\network_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\opportunity_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\paint_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\amjad.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\darkbulb_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\darkbulb_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\david.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\footer_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\footer_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\justin.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\leon.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\lightbulb_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\lightbulb_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\shoiab.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\sliem.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\system_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\system_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\shift_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\unkown_light@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_dark.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_dark@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_dark@3x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_light.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_light@2x.png" />
    <BundleResource Include="D:\DeepWorks Studios\Projects\StayHalal\Stay-Halal-App\VS Solution\obj\Release\net7.0-maccatalyst\resizetizer\r\www_light@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\MauiInfo.plist" />
  </ItemGroup>
</Project>